spring.datasource.url=jdbc:mysql://acd-test-db.c7qdup22zvyw.ap-northeast-2.rds.amazonaws.com:3306/User_data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=ACD_DBmaster
spring.datasource.password=semin991202
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

jwt.secret-key=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHe
